{
  "name": "htk.js",
  "version": "1.2.0",
  "type": "module",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./fdebug": "./lib/fdebug.js"
  },
  "repository": "git@github.com:hacktoolkit/htk.js.git",
  "author": "Hacktoolkit <hello@hacktoolkit.>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.1.4"
  }
}
