{
  "name": "htk",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "repository": "git@github.com:hacktoolkit/htk.js.git",
  "author": "Hacktoolkit <hello@hacktoolkit.>",
  "license": "MIT"
}
